{
  "name": "cloud-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@kjgl77/datav-vue3": "^1.4.2",
    "axios": "^1.1.3",
    "echarts": "^5.4.0",
    "element-plus": "^2.2.20",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
